
Verbs from File: "codec_dump.txt"

Codec: Realtek ALC887-VD   Address: 0   DevID: 283904135 (0x10EC0887)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
17 (0x11) 99430130   Out SPDIF Out          ATAPI Internal      Fixed           Internal ATAPI              Unknown   3  0  -     01171C30 01171D01 01171E43 01171F99
18 (0x12) 4037C040   Out CD                 Other Analog        No Connection   External N/A                Unknown   4  0  -     01271C40 01271DC0 01271E37 01271F40
20 (0x14) 01014010   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   01471C10 01471D40 01471E01 01471F01 01470C02
21 (0x15) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01571CF0 01571D11 01571E11 01571F41
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
24 (0x18) 01A19040   In  Mic In             1/8" Stereo/Mono    Jack            External Rear               Pink      4  0  -     01871C40 01871D90 01871EA1 01871F01
25 (0x19) 02A19050   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Pink      5  0  -     01971C50 01971D90 01971EA1 01971F02
26 (0x1A) 0181304F   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      4  15 -     01A71C4F 01A71D30 01A71E81 01A71F01
27 (0x1B) 02214020   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     2  0  0x2   01B71C20 01B71D40 01B71E21 01B71F02 01B70C02
28 (0x1C) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01C71CF0 01C71D11 01C71E11 01C71F41
29 (0x1D) 4044C601   Out SPDIF Out          RCA                 No Connection   External N/A                Unknown   0  1  -     01D71C01 01D71DC6 01D71E44 01D71F40
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
31 (0x1F) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01F71CF0 01F71D11 01F71E11 01F71F41
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
29 (0x1D) 4044C601   Out SPDIF Out          RCA                 No Connection   External N/A                Unknown   0  1  -     01D71C01 01D71DC6 01D71E44 01D71F40
20 (0x14) 01014010   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   01471C10 01471D40 01471E01 01471F01 01470C02
27 (0x1B) 02214020   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     2  0  0x2   01B71C20 01B71D40 01B71E21 01B71F02 01B70C02
17 (0x11) 99430130   Out SPDIF Out          ATAPI Internal      Fixed           Internal ATAPI              Unknown   3  0  -     01171C30 01171D01 01171E43 01171F99
18 (0x12) 4037C040   Out CD                 Other Analog        No Connection   External N/A                Unknown   4  0  -     01271C40 01271DC0 01271E37 01271F40
24 (0x18) 01A19040   In  Mic In             1/8" Stereo/Mono    Jack            External Rear               Pink      4  0  -     01871C40 01871D90 01871EA1 01871F01
26 (0x1A) 0181304F   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      4  15 -     01A71C4F 01A71D30 01A71E81 01A71F01
25 (0x19) 02A19050   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Pink      5  0  -     01971C50 01971D90 01971EA1 01971F02
21 (0x15) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01571CF0 01571D11 01571E11 01571F41
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
28 (0x1C) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01C71CF0 01C71D11 01C71E11 01C71F41
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
31 (0x1F) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01F71CF0 01F71D11 01F71E11 01F71F41
------------------------------------------------------------------------------------------------------------------------------------------------

