
Verbs from File: "codec_dump.txt"

Codec: Realtek ALC3232   Address: 0   DevID: 283902610 (0x10EC0292)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
18 (0x12) 90A60130   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA6 01271F90
19 (0x13) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01371C00 01371D00 01371E00 01371F40
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
21 (0x15) 0421101F   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     1  15 0x2   01571C1F 01571D10 01571E21 01571F04 01570C02
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  0x2   01671CF0 01671D11 01671E11 01671F41 01670C02
24 (0x18) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01871CF0 01871D11 01871E11 01871F41
25 (0x19) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01971CF0 01971D11 01971E11 01971F41
26 (0x1A) 04A11020   In  Mic In             1/8" Stereo/Mono    Jack            External Right              Black     2  0  -     01A71C20 01A71D10 01A71EA1 01A71F04
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01B71CF0 01B71D11 01B71E11 01B71F41
29 (0x1D) 40738105   Out Modem Handset Side ATAPI Internal      No Connection   External N/A                Purple    0  5  -     01D71C05 01D71D81 01D71E73 01D71F40
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
19 (0x13) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01371C00 01371D00 01371E00 01371F40
29 (0x1D) 40738105   Out Modem Handset Side ATAPI Internal      No Connection   External N/A                Purple    0  5  -     01D71C05 01D71D81 01D71E73 01D71F40
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
21 (0x15) 0421101F   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     1  15 0x2   01571C1F 01571D10 01571E21 01571F04 01570C02
26 (0x1A) 04A11020   In  Mic In             1/8" Stereo/Mono    Jack            External Right              Black     2  0  -     01A71C20 01A71D10 01A71EA1 01A71F04
18 (0x12) 90A60130   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA6 01271F90
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  0x2   01671CF0 01671D11 01671E11 01671F41 01670C02
24 (0x18) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01871CF0 01871D11 01871E11 01871F41
25 (0x19) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01971CF0 01971D11 01971E11 01971F41
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01B71CF0 01B71D11 01B71E11 01B71F41
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
------------------------------------------------------------------------------------------------------------------------------------------------

