
Verbs from File: "codec_dump.txt"

Codec: Realtek ALC256   Address: 0   DevID: 283902550 (0x10EC0256)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
18 (0x12) 90A60130   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA6 01271F90
19 (0x13) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01371CF0 01371D11 01371E11 01371F41
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
24 (0x18) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01871CF0 01871D11 01871E11 01871F41
25 (0x19) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01971CF0 01971D11 01971E11 01971F41
26 (0x1A) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01A71CF0 01A71D11 01A71E11 01A71F41
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  0x2   01B71CF0 01B71D11 01B71E11 01B71F41 01B70C02
29 (0x1D) 40759A05   Out Modem Handset Side Optical             No Connection   External N/A                Pink      0  5  -     01D71C05 01D71D9A 01D71E75 01D71F40
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
33 (0x21) 04211020   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     2  0  0x2   02171C20 02171D10 02171E21 02171F04 02170C02
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
29 (0x1D) 40759A05   Out Modem Handset Side Optical             No Connection   External N/A                Pink      0  5  -     01D71C05 01D71D9A 01D71E75 01D71F40
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
33 (0x21) 04211020   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     2  0  0x2   02171C20 02171D10 02171E21 02171F04 02170C02
18 (0x12) 90A60130   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA6 01271F90
19 (0x13) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01371CF0 01371D11 01371E11 01371F41
24 (0x18) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01871CF0 01871D11 01871E11 01871F41
25 (0x19) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01971CF0 01971D11 01971E11 01971F41
26 (0x1A) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01A71CF0 01A71D11 01A71E11 01A71F41
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  0x2   01B71CF0 01B71D11 01B71E11 01B71F41 01B70C02
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
------------------------------------------------------------------------------------------------------------------------------------------------

