
Verbs from File: "codec_dump.txt"

Codec: Realtek ALC295   Address: 0   DevID: 283902613 (0x10EC0295)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
18 (0x12) 90A60130   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA6 01271F90
19 (0x13) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01371C00 01371D00 01371E00 01371F40
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
24 (0x18) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01871CF0 01871D11 01871E11 01871F41
25 (0x19) 04A11040   In  Mic In             1/8" Stereo/Mono    Jack            External Right              Black     4  0  -     01971C40 01971D10 01971EA1 01971F04
26 (0x1A) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01A71CF0 01A71D11 01A71E11 01A71F41
27 (0x1B) 90170150   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   5  0  0x2   01B71C50 01B71D01 01B71E17 01B71F90 01B70C02
29 (0x1D) 40600001   Out Modem Line Side    Unknown             No Connection   External N/A                Unknown   0  1  -     01D71C01 01D71D00 01D71E60 01D71F40
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
33 (0x21) 04211020   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     2  0  0x2   02171C20 02171D10 02171E21 02171F04 02170C02
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
19 (0x13) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01371C00 01371D00 01371E00 01371F40
29 (0x1D) 40600001   Out Modem Line Side    Unknown             No Connection   External N/A                Unknown   0  1  -     01D71C01 01D71D00 01D71E60 01D71F40
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
33 (0x21) 04211020   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     2  0  0x2   02171C20 02171D10 02171E21 02171F04 02170C02
18 (0x12) 90A60130   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA6 01271F90
25 (0x19) 04A11040   In  Mic In             1/8" Stereo/Mono    Jack            External Right              Black     4  0  -     01971C40 01971D10 01971EA1 01971F04
27 (0x1B) 90170150   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   5  0  0x2   01B71C50 01B71D01 01B71E17 01B71F90 01B70C02
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
24 (0x18) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01871CF0 01871D11 01871E11 01871F41
26 (0x1A) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01A71CF0 01A71D11 01A71E11 01A71F41
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
------------------------------------------------------------------------------------------------------------------------------------------------

